[paths]
source =
    album/
    api/
    band/
    music/
    music_player/
    shared/
    user/
[pytest]
DJANGO_SETTINGS_MODULE = music_player.settings
python_classes=Test
python_files = tests/*/*_tests.py
