upstream music_player {
    server web:8000;
}

server {
    listen 80;
    server_name music_player;

    location /static/ {
        autoindex on;
        alias /var/www/music_player/static/;
    }

    location /media/ {
        autoindex on;
        alias /var/www/music_player/media/;
    }

    location / {
        proxy_pass http://music_player;
        client_max_body_size 5M;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

}