upstream backend {
    server web:8000;
}

server {
    listen 80;
    server_name music_player;

    root /var/www/frontend/build;
    index index.html index.htm;

    location / {
        try_files $uri /index.html =404;
    }

    location /static/ {
        autoindex off;
        alias /var/www/frontend/build/static/;
    }

    location /media/ {
        autoindex off;
        alias /var/www/music_player/media/;
    }

    location /favicon.png {
        autoindex off;
        alias /var/www/frontend/public/favicon.png;
    }
}

server {
    listen 8000;
    server_name api.music_player;

    location / {
        proxy_pass http://backend;
        client_max_body_size 10M;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        autoindex off;
        alias /var/www/music_player/static/;
    }

    location /media/ {
        autoindex off;
        alias /var/www/music_player/media/;
    }

}
